plugins {
    id 'com.ibm.cics.bundle' version "1.0.7"
}

dependencies {
    cicsBundlePart project(path: ':cics-java-liberty-jdbc-web', configuration: 'archives')
}

cicsBundle {
    build {
        defaultJVMServer = project.findProperty("cics.jvmserver") ?: "DFHWLP"
    }
}

description = 'CICS Liberty JDBC Application - CICS Bundle'
version = "1.0.0"