plugins
{
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
}

group = 'com.ibm.cicsdev'
archivesBaseName='cics-java-liberty-jdbc'
version = '1.0.0'


// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}


repositories 
{
    mavenCentral()
}


java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(java_version)
        vendor = JvmVendorSpec.IBM
        implementation = JvmImplementation.J9
    }
}


dependencies 
{
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
}
