plugins
{
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
}

group = 'com.ibm.cicsdev'
archivesBaseName='cics-java-liberty-jdbc'
version = '1.0.0'


// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}


repositories 
{
    mavenCentral()
}


java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(java_version)
        vendor = JvmVendorSpec.IBM
        implementation = JvmImplementation.J9
    }
}


dependencies 
{
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.0.0'
}
